<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>InventoryAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.a04b5c79a169e2f872a7.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.94daefd414b8355106ab.js" defer></script><script src="main.dba39af90ec146bcce72.js" defer></script></body>
</html>
