<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Register Employee</title>

 
 <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" > 
        <!-- Optional theme -->
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
 
<link rel="stylesheet" href="./reimbursement.css"></link>
</head>

</head>
<body style="background-color: rgb(168, 200, 221);">
	<div class="container">
		<div class="col-md-6 col-md-offset-3"style="color: rgb(32, 12, 211);">
			<h2>Employee Registration</h2>
		</div>
		
		<div class="row col-md-6 col-md-offset-3">

			<div class="card card-body">

				<h3>User Register Form</h3>
				<hr>
				<div class="col-md-8 col-md-offset-3">

					<form action="EmployeeRegisterController" method="post">

						<div class="form-group">
							<label for="uname">First Name:</label> <input type="text"
								class="form-control" id="uname" placeholder="First Name"
								name="firstName" required>
						</div>

						<div class="form-group">
							<label for="uname">Last Name:</label> <input type="text"
								class="form-control" id="uname" placeholder="last Name"
								name="lastName" required>
						</div>

						<div class="form-group">
							<label for="uname">User Name:</label> <input type="text"
								class="form-control" id="username" placeholder="User Name"
								name="username" required>
						</div>

						<div class="form-group">
							<label for="uname">Password:</label> <input type="password"
								class="form-control" id="password" placeholder="Password"
								name="password" required>
						</div>

						<div class="form-group">
							<label for="uname">Manager ID:</label> <input
								type="number" class="form-control" id="manager_id"
								placeholder="Manager ID" name="manager_id"
								required>
						</div>

						<button type="submit" class="btn btn-primary">Submit</button>

					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="welcome.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>