<!--We should always start with our document type declaration. -->
<!DOCTYPE html>

<!--HTML is markup language that uses tags to denote what type of content is being represented. The outermost tag (the root tag) of an HTML document is the <html> tag.-->
<html>
<!--An HTML document has both a head and a body. The head contains metadata about the document.-->
<head>
<title>Employee Login</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Optional theme -->

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="./reimbursement.css"></link>
</head>
<!--The body contains elements which the client can actually see and interact with.-->
<body style="background-color: rgb(168, 200, 221);">
	<!--We use divs to "div"-ide the page into different sections.-->
	<div class="container">
		<div>
			<h2>Employee Login</h2>
			<h3>Please Enter your Login Credentials</h3>
			<hr>
		</div>
		<div>
			<form name="EmployeeLoginController" method="post"
				action="EmployeeLoginController">
				<div>
					<label>Username:</label> <input type="text" name="username"
						placeholder="Username" /> <br /> 
					<label> Password:</label> <input
						type="password" name="password" placeholder="Password" /> <br />
					<div class="form-group">
						<input type="submit" class="btn btn-primary" value="Login" />
					</div>
				</div>
			</form>
		</div>
	</div>
	<!--We can use the style tag to apply styles. This is better than inline CSS, but it's still limited because you can't reuse these styles in other HTML documents.-->

	<!--We are referencing an external JS file at the bottom of this document. Note that we do so here because we want to make sure that all elements are rendered before we attempt to select and manipulate them.-->
	<script src="./welcome.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>