<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>List of Employees</title>
<link rel="stylesheet" href="./reimbursement.css"></link>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Optional theme -->

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<style>
h1 {
	color: rgb(12, 18, 82);
}
</style>
</head>
<body style="background-color: rgb(168, 200, 221);">
	<div class="container">
		<div class="col-md-6 col-md-offset-3">
			<h1>Employee List</h1>
			<hr>
			<p>Input information Below</p>
			<div id="form-div">
				<form method=get action="/ReimburseApp/api3/listEmployee">
					<input type="number" id="manager_id"
						placeholder="Manager ID Number" name="manager_id" /> 
						<input type = 'button' onClick = 'listEmployeeRequest()' value= 'View'></input>
				</form>

				<br>
				<table class="table table-hover">
					<thead>
						<tr>
							<th>Employee_ID</th>
							<th>Employee_FirstName</th>
							<th>Employee_LastName</th>
							<th>Username</th>
							<th>Password</th>
							<th>Manager_ID</th>
						</tr>
					</thead>
					<tbody id="infoHere"></tbody>

				</table>
			</div>
		</div>
	</div>
	<script src="listEmployeeRequest.js"></script>
	<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
</body>
</html>