<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manager Approve Request</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Optional theme -->

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="./reimbursement.css"></link>
<style>
h1 {
	color: rgb(12, 18, 82);
}
</style>
</head>
<body style="background-color: rgb(168, 200, 221);">
	<div class="container">
		<div class="col-md-6 col-md-offset-3">
			<h2>Employee Submitted Requests</h2>
			<hr>
			<p>Input information below to locate request</p>
			<div id="form-group">
				<form method="get" action="/ReimburseApp/api/emplReview">
					<input type="number" id="employee_id"
						placeholder="Employee ID Number" name="employee_id" /> <input
						type='button' onClick='viewEmployeeRequests()' value='View'></input>
				</form>
				<br>
				<table class="table table-hover">
					<thead>
						<tr>
							<th>Employee_Request_ID</th>
							<th>Description</th>
							<th>Approved</th>
							<th>Denied</th>
							<th>File</th>
							<th>Link</th>
							<th>Employee_ID</th>
						</tr>
					</thead>
					<tbody id="infoHere"></tbody>
					
				</table>

				<br>
			</div>
			<div class="container">
				<form method="post" action="ManagerRequestApprovalController">
					<label>Employee_Request_ID:</label><input type="number"
						id="employee_request_id" name="employee_request_id">
					<!--  <label>Approve: </label><input type="checkbox" id="approve"
						name="approve" value="approved"> -->
					<label>Approved: </label><input
						type="checkbox" id="approved" name="approved" value="approved">
						<button type="submit" class="btn btn-primary">Submit</button>
				</form>

			</div>
		</div>
	</div>

	<!--  <script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
	<script src="viewEmployeeRequests.js"></script>
</body>
</html>