<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manager Review Request</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Optional theme -->

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="./reimbursement.css"></link>
<style>
h1 {
	color: rgb(12, 18, 82);
}
</style>
</head>
<body style="background-color: rgb(168, 200, 221);">
	<div class="container">
		<div class="col-md-6 col-md-offset-3">
			<h2>Manager Review Submitted Requests</h2>
			<hr>
			<p>Input information below to locate request</p>
			<div id="form-group">
				<form method="get" action="/ReimburseApp/api2/manReview">
					<input type="number" id="manager_id"
						placeholder="Manager ID Number" name="manager_id" />
					<input type = 'button' onClick = 'viewManagerRequests()' value= 'View'></input>
				</form>
				<br>
				<table  class="table table-hover">
					<thead>
						<tr>
							<th>Manager_Request_ID</th>
							<th>Description</th>
							<th>Approved</th>
							<th>Denied</th>
							<th>File</th>
							<th>Manager_ID</th>
							<th>Link</th>							
							<th>Manager_Supervisor_ID</th>
						</tr>
					</thead>
					<tbody id="infoHere"></tbody>

				</table>
			</div>
		</div>
	</div>

	<!--  <script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
	<script src="viewManagerRequests.js"></script>
</body>
</html>