<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Manager Request Submit</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Optional theme -->

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<link rel="stylesheet" href="./reimbursement.css">


</head>
<body style="background-color: rgb(168, 200, 221);">
	<div class="container">
		<div class="col-md-6 col-md-offset-3"></div>
		<div class="form-div"></div>
		<h2>Submit Document(s)</h2>
		<form action="ManagerReimbursementController" method="post"
			name="submit_request" enctype=&quot;multipart/form-data&quot;>
			<div class="form-group">
				<label for="name"> Manager ID:</label> <input type="number"
					class="form-control" id="manager_id" name="manager_id" required
					maxlength="50">
			</div>
			<div class="form-group">
				<label for="link">Upload Link:</label> <input type="text"
					class="form-control" id="link" name="link" required maxlength="50">
			</div>
			<div class="form-group">
				<label for="Description"> Description:</label>
				<textarea class="form-control" type="textarea" name="message"
					id="message" placeholder="Your Message Here" maxlength="6000"
					rows="7"></textarea>
			</div>
			
			<div class="form-group">
			<label>Manager_Supervisor_ID: </label> <input type="number" class="form-control" id="manager_supervisor_id"
			name = "manager_supervisor_id" required>
			</div>
			
			<div class="form-group">
				<label for="image"> Image Upload:</label> <input type="file"
					class="form-control" id="image" name="image">					
			</div>
			
			<button type="submit" class="btn btn-primary"
				id="btnContactUs">Submit</button>
		</form>
		<div id="success_message"
			style="width: 100%; height: 100%; display: none;">
			<h3>Message Submitted!</h3>
		</div>
		<div id="error_message"
			style="width: 100%; height: 100%; display: none;">
			<h3>Error</h3>
			Error sending form, please try again.
		</div>


	</div>
	<!--  <script src="welcome.js"></script> -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="viewManagerRequests.js"></script>
</body>
</html>